{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.autoComplete.extraPaths": [
        "./src"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.linting.enabled": true,
    "autoDocstring.customTemplatePath": "C:/Users/Nikhil/Documents/Python_Codes/RESOURCES/numpy_docstring.mustache",
    "autoDocstring.guessTypes": true,
    "autoDocstring.startOnNewLine":true,
    "autoDocstring.includeExtendedSummary":true,
}